ξ. 112 — 114. FRIDERICUS 11. AEGIDIUS. 141

mulierum prodiit Amstelodami 1669. 12“. 1740. 12⁶. Argentorati 1615. &a &
ἱ *Gallice vertente Nicolao VOLLAYR Paris. 1590. 16⁰. Β. ΕΧΟΤ.

Verclt l. ARISTOTELEM de animalibus 111 Β. Oxou. Cantabr.

Inter verficulos salernitanos plusculi sunt anatomici & phyfiologici argu,
menti, ut de numero dentium. ¹ v

In THOMAE de AQumo numerosis operibus sunt etiam 11. de occultorum na.v
sura eff’eft'uum‚ ἐξ propriis cordi causas declarantes, studentibus physice maxime ne.
cqfflzrii. Lipzik 1495. ὃς 1499. 4⁰. MAZUCHELIA, cujus codex *exstat 111 Β1Ῑο1.
Medicea Plut. 84. s

§. CXIV. AEfflnxus'.

Petrus AEfflmns aut AEGmms Corbolienfis, monachus & Pmmvm AUGUST1
medicus (e), Salernitanae scholae discipulus, sub seculi XII. finem de urinis <Rc

de pulfibus carmina scripsit, passm} excusa Venet. 1499. Lugd. 1505. 12⁶. GUNZ.
*1515- 8⁰. 1526. 8⁰. Bafileae 1529. Α

Codices de urinis exstant 111 Β. R. Lond. (f) 3 in Coll. Novi Oxou. Biblioth.
n. 1134. (cumG1L131-:RT1ANGL.commentario): in BODLEYANA n. 1013, 1043.
1252. 2072. in LAUDIANA n. 1043.b. in Regia CASHLEY p. 207. in Β. Hans
SLOANE n. 8991. Mertonensi 11. 687. 688. 755. Β. Nozfolkienfi n. 3088. Β. Ca..
thedr. Wz'gornienfi 11.760. B. Caroli THEYER 11. 6565. & ut puto in Bibl. NOR-
Pomm. 3107. 111 B. R. BuascoUGH 11. 7671. B. E. TYsoN.n. 4159. cum comm.
anonymi, 111 LL. FRANC. BERNARD. n. 9633. In Catal. Coll. Oxou.. & S. Tri..
nit. Cantabr. n. 396. in Β. R. Par. (g); 111 Β. Corp. Christi Oxonii. Plcniorem
codicem poffidebat DAUMlUs. Anglicus commentarius est in Β. Η. SLOANE

11. 8941.

Sic carmen de pulfibus exstat M.S. 111 Β. R. Londin. (h), BODLEYANA 2
11. 1043. ¹252. Mea-tonensi 11. 688. Β. Noyfollz. n. 3088. Bibl. D. Petri n. 1872.
Β. Cathedr. Wigorn. 11. 760. Β. C. Car.THEYER n. 6565. B. R. Par. n. 6882. Α.
Sc in Paulina Lipfienfi, &pulchrum exemplum inter codd. ASHMOLIANOS 11. 7745.
Non illepidi caeterum sunt versiculi, ut ea aetas ferebat.

In libellum de urinis commentatus est GENTILIS de FULG1N0‚ & AVB-
RANTws de CAMssmNo , cujus codex in Coll. D. PETR1 Cantabr. 11. 1874.

Semejotici potiffimum argumenti effe opinor, neque enirn vidi. Reliquos
libros ei viro tributos Cl. WITHOF ut spurios repudiat.

S 3 ς. CXV.

(e) As’fnuc hg'll. de Moutpel. NAtmss‘ panegyr.
(f) Cannar p. 206. 207. cum commentario.

(g) N. 8160. cum gloffis n. 6988.
(h) CASHI-EY,

