*·=.

2¹.

 

κ ‘v ’ - .„ ,ᾤ’
εςσ* Lm. VJ ANIM'ALwM 1116131οΝ33·-

Sfephani SPLEISS , Soaephus ens s ,³ Schediasma de visione (111ὶίηᾶἰίῖὶ1113 ,
obs 291. sedem ejus sensus effe in retina. ,

Obs193. Uvea tunica bicolor. ’ ⁷ -
Dec. 111. (mn. ΙΙ. obsi 146. Lienis varIetates.

J. Qttd HELBIG 110116 Bataviae Medicus, in obs. 194. Brevia ·quaedam 86
Ρ311ῗ1η1ρζ111111 probabiiia profert, (16 hominibus caudatis, feminis mammas in
dor 0 13 6111111-,113 ’

. · J. Baptistae V 5:1³1-.ss Veneti, oculus ruti. Ε613113 , 1131166 anatomia artiflziale

dell’ occl5i0 umam) Ἠ11611Ζ31679. 12 Latin 6 'm E. N C. ann IX. X. obs 80.
‚ tum Amsterdam 1680123* inqueB.MANGET1. Η3166 et iam ,111 itomen oculi.
humani. 00111636 tunicae 1311111136.Ε11]133 δ’( semifflnas 111013 efleoffitoginta.
De ortu humoris aquei prope nervxun opticum 1111 1330111. 11 itio Constric'lio-

nem pupillae solis pueris ab quarto ad 15. annum tribuit..

ἕ. DXCI. Stephanus [οῑὶΕΝΖ1ΝΙ ,

Hormi-iiim, RED1&STENON18 discipulus, Q'erz=7zi0512' ἰ1(’τ()11(ο ase torpedini
fiorent.1678. 4. Anfziice xeri‘ae a J. DAVIS cum titus> vaje) 011110111- on the

diffefi‘ion ΘΓ the 6161(Ρ[.Τ] Lon ion 1705. 4* memm 00,Γ611111111. In torp 6111-
116 muscui 103 {mentientes 16116 d 161111116Ψ111ν13 1111ξ101116111 refutat. Vaf'a¹

1111161Γ613 Γ111]01”1611163, viso: ra 01111113, cercinum 6113111 potiffimum, & utrius-
quc sexus gen italia org 31,13 &primordia fetus d scribit.

Porro cum REDO mul (3 Ρ1Γ663 Liburni dii>Y secuit p. 485 ὃ( 1111116,’.1111ῑ, ,
astaci etiam (1111661101163 ,1331316111 111·Γο nares (1616111111. ἃ· 111111161οΓ33 111 11313.-
1116113310 iutra &ustus he 130603 1111,11610,03111 (1116111111 cy sticum, 31161103, ,De

lingua & (1611110113 pisci (1111.
Ρ13661Ρ113 momenta huj 113 (16 testudine iibri reperiuntur- in E. N.- O. ann.
‚IX &X. ab obs 172. ,161 179.

§. DXCH. Nilos Ρ,]7ἰ6ι1ἶΤ1·,-(11Γ1ῗέἱὸης (01131678. '

,ΑΡ-(16, T. bx ΜΗ , .J.555001·E dc 3111601016 in Insula S. ,ΕΙ-6161116 reparata
p. 456. De 'pum ,Μίςῇ pti ¹. DREBEL.HLGFLN1i testimdnium, se vermicu,- ’
’103 {permiti-„idos er. Habinna< (16010111113103 ΓΡΡ6 udi 16 ’ ἰ,

Ν 133 S. Romus anatome fetus bicipitis, ⁷ 601Ρο16 8( 3111111113 simplicibus.

a ' q
Ξῖ. DXCIII Eclnm· dns ΤῖΞΟΝ. ‘ ἑ “ ’ἶ ,ἢ
V 11· ILL. in Plins. Tra 11ίῖ ῃ.142.· 01616163 (1113(1111Ρ11663Νο1317101111ὲ16113- *
163 cavas 6116, ὃ( quam. adulto homini majores υ· “ι ι »- · ἶ . ζ»

Η6Ρ31· a xesrcula remotum. V ertebrae pe( 603111110511 commsssae Ρὸἒίοΐ 111)Γυί-
11611113 h 11) tat„ De Ρ111111011111113, corde, apo? ratu venenato, renibus, liquore

f 611110 Ρ10 11311113 ven'enati' serpentis , 'de (1611110113 111 v ul nus still lautis. 1

EJ. Anatome ν1Ρ616 ca ((0011011-,6 Phil. {352¹de 11.Ι44.· Penes 'hini hispidi. ι
In ἔ

