>‘§.{9‘.GALENUS.'· ’ ὃς]

Exstat etiam in Bibl. Pembrokiana (Eclog. Cant.) commentarius in 1. Tegm‘
δι in B. Nor-vic. Oxou. n. 1130. &in BODLEYANA n. 2753. & imperfed'tus in
Medicea: tum Qaedstiones Simonis derGRAVENEP. in B. CAJ. GONV. n. 960. ὅς
secundum M. BENEDICTUM in Β. CAJ. GONVIL. Cantabr. n. 960.

JOHANNJS XX. Pontis. Rom, Comm. in B. Pat. Can. Later.

Tamum, qui plusquam commentator dicitur, comm. prodiit Bonon. 1489. fol.
Eum vixisse circa annum 1300. CHAMPu-:R clar. script.

THADDAEI FLoszN-rxm Comm. quem edidit THOMAS D10stms Pomus
Neapol. 1522. fol. B. Β. ad scholarum saporem ex Arabibus descriptus.

Exstat porro commentarius in MicrotechniHUGole BENTH Senenfis Papiae
1518. fol. exc. B. B. &Venetiis 1498. fol. T Rssw. 1491. fol.TREw. 1508.f0110.

Baptistae FIER'AE Mantuae 1515. fol. Venet. 1548. fol.
J. SERMONETAE venetiis 1498. fol. ‚
Nicolai Lssomcssm Lyon 1525. fol. Venet. 1606. 12⁰. Helmst.1587, 3⁶,

liitrodssftiorium in artem parvam Conradi ST'OKLIN Lyon 1516. 8⁰. Hage-
nau 1533. 010.

Comm. Jacobi F OROL1V1ENSIS Papi-ae 1519. fol. Venet. 1520. fol. B. Bern.
1547. fol. quem vide suo loco.

B. B Antonii (JdITADlNI auscultationem· in parvam artem Galeni Favent. 1523. fol.
. . quem v1 e.

‚Iohannis MANARDI Bafileae 1529. 8⁹. 1536. 4⁹. Bibl. Bern.
Symphoriani CAM1213611 Lyon 1516. 8⁰. Vocat Par-adom.

R. J. Agricolae Bafil. 1543. 4⁰.

Hieronymi THRWERII Lyon 1547. 12⁶.

Martini AKAmA Lyon 1548. 16⁹. Venet. 1549. 80. 1587. 8³.
J. Bapt. MONTANI Venet. 1554. 8⁰. ἃ tabulae 1558. fol.
Julii DELPHINI Venetiis 1557. 4⁰.

·Theod0ri ZWINGER tabulae ἓξ commentarii Bafil. 1561. f01.*
Nicouii VIESII comni. AntWerp. 1560. 8⁰.*

J. ARGENTERII Montereali 1568.*

odd} de ODDJS exaffiffima &⁹ lucidiffi'ma expositio Venet. 1574. 4⁸. 1608. 4⁰.
⁷ Lmn. Brixiae 1607. 4⁰. GUNz. ·

L 3 ⁷ Jacobs

