 

LIBER v.
S(j?:}{()LA1TALICA.

§. CC.

„2 ’ 0080 -11 113 1 1011· {tia 1101 ris univez snm Europam per sesqm 1001 um 01131311,
111 paueiffimi incisores 11111, quiex canon prodierint. Hanc epochama
Gabriele FALLOP10 (FALOPPIA (νὴ) 0111101, Mutinensi, magno anatomes in-
memento, etsi quadraeefimum (s) 31111331 11 on superavlt, natus anno 1523. (t),
1& 011111110133 311110 1563. Ab 311110 1548. Ferranae, inde Pisis, ab anno 1551.
17010 P221t2vii ad mortem usque docuit (u). VESALH discipulum 11011 fuiffe
eompcrtum est (x). Candidus vir, in anatome indefeffus, magnus inventor,
111 neminem iniquus, mfi forte 111 EUSTACHIUM ‚ acrem virum, quem videas·
neminem fere coaevorum amicum habuiffe. GUILANDmUM ex captixitate Mau- χ
1111311103 3010 (30101103311111Ὣο31110]οΜ0111331111100111111113111 menda correxit,
1111111111 reverentia usus est. Ad se 110111 ulque intra annum 0311311013 1131113113 dis-
100311, quod eo tempore 1·3111Γ11113’111 habebatur (y). Princeps vni Opus sunt
Observationffi anatomicae Ven et. 1561. 8⁰. ἢ· 1562. find. GUNZ. excusae ‚ tum
1571. 8⁰. Mamm, &Parifi 1562, 8096 C01011.1562. 8⁰. Eaedem cum VE-
SALII operibus Leid 1725. fol. * prodierunt. In systema 1133 observationes re-
degit, inque quinque hbros (1111110311Ῑοίτιηηεςειιεῑωω Helmst.1538. 802¹* (z)
Aduo 1557. ab soluta fuerant.Ex1mlum epus, &c cui 11 ullum priorum compa<
rari potest. De 13113 Sc offibus fe us prunus 1111133 10110101. Offa enirn 10-
133111, 11111133 inter mortales contemplatus est. Primus etiam cartilagines
1·οἑὶο 0111110113 11,11330 indumtae cum offe coalescunt, & vulgo dicuntur epiphy-
ses. Ub1que ostendit, quot ex o'ffibus fetus unum os adulti hominis 003-
luerit. Artoeulationum novam tabulam dedit, trochoidem ginglymum ad-
didit.

 

(r) Νοὸἰῖἰεῃξε miha Euat-³ esn 13, ex qua noster Gabriel natus est 'EAssmsu Sec-chia rapit
Cmt 51. 2.

(s) G UILA :snmus 'e papir. MARCOMNUS in praefl ad ΡΑιιοΡη lib. de aquis medicatis.

(t) Anne 1528. qun} tum :el se §ctum annum agebam de tumoribusp. 83. b Edit. Venet. 4

(u)TOMA31N 831111 αξ p. 76

(x) Mu), ’1111 F. 301 ,Ξ 3130111011 Ρ. 12

(1131 <laic-- ‘'mat-⁴1 p 2051

(7) 111-3113 1

