l

§.132 ηιμ. AL. ,11011111111113π E. 11110111οΝ ac. ις’..ς

§ CXXXIV. ffl7c7771riz7sR110n1oN. Aru.

Eucharius ROESLIN , qui latino nomine se RHODIONEM dixit, Germanice
anno 1513. Worms 4. (Plumea) edidit Der schwangern Frauen und Hebam
men Rofimgarten, porro August. Vind. 1528. 80. 1530. 1532. 4⁶. 80. 1551 30,
1565 1582. 1603. 8⁰. Β. Exow. 1608. 8. B. Exow. Erfurt 80 . & alias:
latine verium, 80 editum Francofurti 1532.8⁰.1537. DOL‘GL. 1544. 80.*
Paris. 1535. 80. Venet. 1536. 8. Paris. 1538 12⁰. Francof.1551. 1563. 8⁰.*.
cum titulo „de partu hominis 80 quae circa ipsum accidunt. Gallice Paris. 1536.
1540. 12⁰. ibid. 1577. 16. VERDIER. 1586. des travaux (3 e77flmte777e715 des
feam es, & le moy. 77 de fiuvenir aux accidens, qui Γεινυεηι* 001011 devant ὃ]
apres iceux travam. Vem‘t Paul ΒΙΕΝΑ3318. Belgice (z) het [εἶθ-γη zroedwjfi
boek Amsterd. 1667. 80. &a Capita tria priora anatomici sunt argumenti.
Situm fetus in utero describi t Sc membranas, & partum naturalem atque vi
tiosum, etiam monstri. Reliqua chirurgici & praefici argumenti sunt.

Petrus LEO Spoletanus de urinis Venet.1514. fol. cum aliis libris ejus
argumenti.
J. B. RUBEI monstrum apud urbem natum Rom. 1513. 4⁰. CINELLJ.

ς. CXXXV. Symphorianus CHAMPOER. Amr.

Medicus Lugdunensis, inde archiater Lotharingicus. Colle&orem saepe
citavimus. Praxin potiffimum fibi tradendam sumsit. Exstat tamen ejus libel-
· lus in duos libros divisus , quo Medicinale bellum inter GALENUM ἓξ Am..
STOTELEM gestum describitur, quorum hi c cordi, ille autem cerebro favebat.
Primus l. cerebri & cordis de principalitate humani corporis contendentium 0011-
tinet certamen Lugduni 1516. 80.

EJUS L. Ι, de 777edici7a‘77 clm 75 s77‘ptorib775 potest legi ob aliqua historicas
intercedunt enim notitiae aucfforum parum not orum.

In artem Γ ,7v777z GALENI paraphrasin scripsit Lyon 1516. 80.

EJUSDEM 7pec17777777s. epit& 7 eGALENl de elementis, genev atione animalium &cs ,
Lyon 1516 8⁰. 1527. 8. [1111).

111 0011οέ110110 absque 1000 800 ’11. 0 habet col. 'te tiones medicinales etiam ’1111)-
fiologi cas ,tum HlPP. dena mm 1301111 11ἰ5. Β. Β. In C77'bratienibns Lyon 1534. 80 ⁴
ad 111101 n brevis est physiologia.

Conrca li SrOKLlN liber ἰ1·ι“1 0031701111,- in 777te777 parvam GALENI de principiis
tinne) J tlilms 777e7l7'c7'777c tam theori ’.ι’ c 727777777 pr. 1011.σο ex doclrina AV1CENNAE Lyon
1516. 8.

CAJETANUS de 7-7777‘77777 sensu &finfibilibm V 01101. 1514. fol. ,
Philofhphis, medicis Εἴ theologiis pemeceffirium 0p7.7sc de tribus virtutihus

anime Lugd. 1519. 8⁹. U 2 a , §· CXXXV-L ., .

(z) An non etiam Rofinguart cler vrouven 1559. 12. B. Lmn,

