ς. 530'- 582. G. (3 3οΗ01ΗᾝΜΜΕΚ ‚ 649

'. &ionem edidit Helmstad 1687. 4 recusam Spirae 1688. 4. titulo s010 mutam„
& Hallae 1726. 4. *ί Eam pasfim locupletavit, ἃ additamentis auxit, ostendit-
que, soceri sui, 11011 SCHEFFERI opus effe.

Ι11 Αἱῗ. Acad. Nat. Curios 1111111111 symbola sua 0011111111.Βο0. ΙΙΙ. amul.
obs. 130. talpce anatome , renum ftbriea , dmstus 11111111οῐ1. glandulae inter

«1111111111Ἷ mammae.
Ann. V. obs 13. ῠ81Ἔ11351. qui jam brachium produxerat, 00 10110(Ἱο retardatus.

Obs. 14. Fetus diu intra uterum mortuae matris vitalis.

Anu. VI. obs] ¹09- Ciconiae 11011 mala anatome 3 (11161113 pancreatici tres 3
cysticus ab hepatico 1010116103 &a

‘' Ama IX. obs. 148. Monstrum ex gliribus numerofis conflatum, 0111 Rat-
tenkonig. -

obs. 224. Femmae gravidae 111011105 rima ex qua ovum prodierat, corpus ‚
ut puto ‚ 1111011111.

st Dec.IH. ann.II. obs. 89. Fetus mortuus, duobus mensibus absque malo
ge* atus.

Ann IH. obs. 92 Vas magnum 0113 111111 & ly m 1114111 v 0110113 intestini coli.

Ann. V. {I obs. 225. Lep 0113 0011011105 11011 effe 0111011ἀο111, quae putaba-
⁵rtur. Glan dulaet d {atus vaginae & aliae ad anum.

§. D L X X XI Ν.ι1’11ιιιαεί HENSHAW.

F R. S Libellus ejus 011111 titulo Aerco hellinas ον a registe} foy the air pro-
diit Londini 1677. 12. min. ’θ 1311011101 111 videtur anno 1664. editus. Pene to-
tam phyfiologiam 1111611115 de fermentatione, chylifieati 0110, respiratione, san-
gulfic 1110110 Solebat 110111111111111113 hunc virum laudare Ptinceps caput est
de respiratione, ubi (101110111111010 {uscipit³ 11011110 refrigerationem, neque re-
finbtionem a} icujus de aere 111111101111,10(1 -.1000101·.110110111 11101113 san<uinis finem
e. 10 10101131101113.Αο10111 admittit 111 cavea 111 0111013 Sc 111 1. umoribus nostris,
thuihbsmm cum a'e're externo defendentem, denique fermentationem vitfflem.

Dicitur anno 1668. tentaffe ttansfufionem sanguinis. thl. Trans 11. 38.
Ap. Bmcfl. 111. p.455. de KUFFLEM pullitie AEgyptiaca Conf. p. 459.
EJ. de dentibus a}*2‘1'jz'c·ialibns comprehmalentibus p. 458. 459. T. IV. P. Ι.

,. ἕ. DLXXXII. ⁴Augusz¹us „Qnirintzs RIVINUS,

. Lipsie11fisPr0feff0r. [1011111111 paruimus, non quidem incisor. EJ. Diff.
de acido ventzitulifev mento Limne 1677.4.B.THOMA8.16.78

EJ.D1sp. de (33 peplin ²..b 16 8. 4.* Hic in corollario ducst'us breviores
ἓ10111111110 sublmguzzhs (1010111311, 01111103 003 Sc parvos.

N n 11 n EJ.

