1 §.- 546. 547.' V A R 111. ’ ,6ος7

Anu. VIII. obs. 68. so‘por ex terrore diuturnus.
Obs 69· Pa· tum septimestrem speciem esse abortus.
Obf. 160. de ruminatione hominis brutorumque.

Paulus de SoRnAn-‚gprofeffor Wiennmffis, Dec. Ι. ann. ΙΙΙ. obs. 273 im
praeg11atio facta pene non 100111Γο.

EJUSD. {uliversa medicina tum theoretica tum Ριαὲἳὶεα Noriberg.1672 fol
Wien. 1681. o -

Institutionum medicarum nova ’ἐξ [luffa isagoge Wien. 1678. 4.
Johannes JAEle, Uratislavienfis, obs 277. fetus acephalos.

sd Francisci BOVCHART‚ obs. 10 136 ex femina neque feta, neque 1116661166,
6 ex vetula.

f ghf 12. ostentum Dolanurn 86 13. aliud, labio leporino duplici artubus 1111-
per 6 13

Chri70phor·i Roesmm, Medici Anhaltini‚ qui vertente seculo 16. vnde,
observationes posthumae breves. 111661· 613 est partus 3 morte.

ς. D X LV I Ι. Philosophiae Transafftionesz

N. 87. Thomas PLATT epistolam scrips't de novis e: ι’·061101611613 61101 vipe-
rarum veneno Flmentiae instita 13. Mortuae viperae dentibus compunch 3111-
malia perierunt. Recusa est 111 operibus REDI T.11.

, Apud ’11111611 de morte sub aquis agitur, & de modo quo in Finlandia ex-
tffffftos ‘sd vitam rev ocant. Nimis longo tempore vitam sub aquis super effe
a 1·.0136

„lohannes TEMPLER canem spiritu vini lotum reddi rachiticum.

IDEM in Philos. Trans 1.1 93. de echinorum corde saliente, postquam x
corpore evulsum eff.

Apud BlRCfflUM (g) reperitur minime spernendumW. NEEDHAM‚ G. CROOu
‘NE & KING de 1166 inter 51171113161101111116111 86 81111161οΜ judicium. Grum-
ΕΞ UM 31· 6 ,111101 spermaticam 11111601 16616 1161111 mse Credere se GRAANQ vasa
6116160613 testis dicenti. Utique 1111611101 deferentem communicare cum velicula
seminali, & rec'7ce 6310 600111061100601 3 GRAAFIO delineatam. In nonnullis
animalibus (11186113 deferentes cum 1161160113 11011 comm 11016316 , quam fabricam
ex· vaziis animalibus describit. hon immerito GRAAFIUM SWAMMERDAMH
TULP10 dicatam 6361113111 carpere, errores tam· en 111 nuperieribus figu 113 corre-
6103 esse.Generat1011em pulli se 111 multis aliter habere, quam 11611) HARVE
JO {criptum (h).

Gg 33 3 . δ. DXLVffl.

- (ε) 111. 1>- ss· 10³. (mm.

