ς. 437. 438. J'. J. WEPFER. G. W, WEDEL. 471 ’

EJUS innumerae fere sunt disputationes argumenti physiologici, fere sexa.
ginta enim annis in cathedra sedit. EJ. Disp. de consensu partium corporis lm..
mani prodiit Coburg. 1658. 4. Px...

De insomniis Jen. 1662. 4.

De pollutione nociturna 1667. 43³⁴. ’

De vomitu 1673. 4. R1v.

De menstruis 1674. fi huc facit HEFT.

De vifiz 1674. haec melior.

De iyffantum dentitione 1678. 4. HEFT.

De archev 1678. 4. HEFT.
· EJ. de glandula H1PPOCRATIS 1683. 4.

De bile, fermento intestinorum 1684. VAT-

EJ. Venuswodica ἓξ mortifera Jen. 1685. 4. THOMAS.
De nutritione ἐξ) atrophia 1682. 4.*.

De spiritu animali 1682. 4.

De antipraxi viscerum 1683. 4.*.

De consenfiz partium 1686. *.

De tuffi 1688. HEFT. & 1714. 4.

EJ. de naevi} maternis 1688. THQMAS.

Physiologia pulsus 1689. HEFT.

De bile ejusque morbiss 1689.

De homine} animalitate 1690. 4. H-EFT. Β. THOMAS.
De insomniis 1690. 4.*.

De notis graviditatis 1690. 4.*.

De baffamatione corporis Cums‘n 1691. B. THoMAs.
De valvulis conniventibus 1695. 4.’ὶζ tum in Devade VIII. exercitationitm.
De circulatione sanguim& 1696.* 1698. PL.

De vita longa 1707. HEFT.

De Syncrifi, & diacrzfi humorum 1713. 4.

- De tuffi 1714. HEFT.

De circulatione sanguinis 1714. HEFT. nifi eadem est, quae anno 1696.
De hippomane Ι. & 11. 1720. HEFT.

Majores de phyfiologkzlibros plusculos edidit.

ffssj. Phyfiologia medica Jen. 1680. 4.* 1704. 4.*. DIsputationes decem
conjundkae. Aliud

