'15'8 “ LIB.111. ARABISTAEoe

Amsro‘rssms Recitator, vir acris, in N. potiffimum L1-20151cnmxm‚stum in
TnusmNum, UGONEM SENENSEM & J. de Fonouvm pugnat, qui eumdem
librum priores erant interpretati: ipsum etiam in Gn mum, , quoties ab ARI-

STOTELE dissentit. Habet inter ratiocinia 111111111101· 1’1)1111 aliquas res gestas, ut -

subitam mortem ex opinione. -

§. CXL. 171οΤ011103. D. [0722. quu

Benedifius chromus Faventinus 111 [91αὲ1100 magna posthuma, & imper-
feffla Venetiis 1552. fol. edita cum morbis partium corporis humani earum

‘mat-omen conjungz t.
she seying oswine ofall the colom-5 there it may been of Lond. Ι 5 25. 4⁰. AMES.

DJDACUS LOPEZ commentarium in 1. ΑνΙΕΕΝΝ1Ε (Ie cordis viribus edidit
lo} &15:77 fol. quem DOUGL Assms ad anatomen rekert, qui tamen forte pra-
εξ1101 ..rgume nti fuerit.

,Γνιαη cisti Μ 111Τ113ΕΖ de l77 complexim cle las mugeres Madrit. 1529. 8⁹.‘· ⁹

THEOPHRASTI PARACELm 1. de natura hominis Bam. 1568. 1573. 8⁹. Ca-
pit-e 17. de 0001011110 agit, 11011 equidem Arabista.

B Ejusn. de generatione hominis, maffi7 corporis humani, secretis creationis
22111576. 8· B. Exot.

EJUSDEM vom Ham mzdPuls- Urtheil, imd cler Phyfionomie Colln 1568. 4⁰.
Argent.1608. 80. de 777 inarum {5 pulfimm judiczi‘s Argent. 1568. 8⁰.

In editi one 0019111111 7²1·ge11tor.1605. fol. continetur l. de generatione 11099ιὶ-
777'5 777 nc primum editus, dein'de 1. de mathus me {1575} nm fragmentunt de matrice,

de anatome oculorum.- de urina ⁰³² puls hm phjfi ologia medica, cle gcffnemtione.

In P. ΙΙ. fragmenta de fi177g17171e‚p0st morem fluente: de homunculis {5
7770177 75 cle ιυιὶηιαίίὐιν) ex s77 [97777'77 77 rtis , absurda 01111110.

Antonius GAZIUS de fi7777770 ejzc (με necess: ‚77'e Bam. 1539. fol. L. GUNZ.
Antiquior equidem.

Guilielmns HORMAN Salisburienfis dicitur 011110 1535. obiiffe, 87 anatomen
C. ῌ. scripfiffe DOUGLASS.

Sehaffianz· MONTUI A777707777‘1'u715777'722 777 er: 7t7 re e77 tim-77 777 77¹ ‘edic 9ν99 77 pe7 I.
FUCHS collecta Lug duni 1533.8⁰.1548.80. Contn 1· 111 ’1.(111 efferes nupc-
rorum: an vero etiam 011010111101 1011ς1ῖ, non 1· (9.1.

Laurentii PHRlsu Ερὶεξεί der Aramy, ἕεὸεθὲ9 7 9199ίὶ 7 heffa-hen durch ΟΤΤ.
BRUNFELS Strasburg 1529. 11911111. Vom An lor selhsi meae 7 gebessert 811113-
burg 1332. fol. Rus. EJ. ι99·99999199εν9,9ίί-.9 77'751JJ'777J7'5 {5 naturissls 1523. 4⁰.

Christoph

